<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RankLEDModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityType Name="Tbl_RankControl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Customer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="FaceNo" Type="Int32" />
    <Property Name="WOSMTA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WOSMTB" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WOFAT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PC_Member" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LED_Rank" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="RES_Rank" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BomNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="OpenBomStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DM_Member" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SMTProductDate" Type="DateTime" Precision="3" />
    <Property Name="FATProductDate" Type="DateTime" Precision="3" />
    <Property Name="RunWOstatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IssueWOstatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="WOstatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MC_CheckDate" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MC_Member" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WH_LazerStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PDA_BOM_No" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PCB_BarcodeNo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SMTStarting" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SMT_Leader" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="Comment" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="RankLedConn">
    <EntitySet Name="Tbl_RankControl" EntityType="Self.Tbl_RankControl" />
  </EntityContainer>
</Schema>