<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RankLEDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityType Name="Tbl_RankControl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Model" Type="varchar" MaxLength="50" />
    <Property Name="Customer" Type="nvarchar" MaxLength="50" />
    <Property Name="Qty" Type="int" />
    <Property Name="FaceNo" Type="int" />
    <Property Name="WOSMTA" Type="varchar" MaxLength="50" />
    <Property Name="WOSMTB" Type="varchar" MaxLength="50" />
    <Property Name="WOFAT" Type="varchar" MaxLength="50" />
    <Property Name="PC_Member" Type="nvarchar" MaxLength="50" />
    <Property Name="LED_Rank" Type="varchar" MaxLength="200" />
    <Property Name="RES_Rank" Type="varchar" MaxLength="200" />
    <Property Name="BomNo" Type="varchar" MaxLength="20" />
    <Property Name="OpenBomStatus" Type="varchar" MaxLength="20" />
    <Property Name="DM_Member" Type="nvarchar" MaxLength="50" />
    <Property Name="SMTProductDate" Type="datetime" />
    <Property Name="FATProductDate" Type="datetime" />
    <Property Name="RunWOstatus" Type="varchar" MaxLength="20" />
    <Property Name="IssueWOstatus" Type="varchar" MaxLength="20" />
    <Property Name="WOstatus" Type="varchar" MaxLength="20" />
    <Property Name="MC_CheckDate" Type="varchar" MaxLength="20" />
    <Property Name="MC_Member" Type="nvarchar" MaxLength="50" />
    <Property Name="WH_LazerStatus" Type="varchar" MaxLength="20" />
    <Property Name="PDA_BOM_No" Type="varchar" MaxLength="20" />
    <Property Name="PCB_BarcodeNo" Type="varchar" MaxLength="100" />
    <Property Name="SMTStarting" Type="varchar" MaxLength="20" />
    <Property Name="SMT_Leader" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="Comment" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="RankLEDModelStoreContainer">
    <EntitySet Name="Tbl_RankControl" EntityType="Self.Tbl_RankControl" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>